token literal names:
null
'+'
null

token symbolic names:
null
null
INT

rule names:
T__0
INT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 2, 17, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 11, 8, 1, 10, 1, 12, 1, 14, 9, 1, 3, 1, 16, 8, 1, 0, 0, 2, 1, 1, 3, 2, 1, 0, 2, 1, 0, 48, 57, 1, 0, 49, 57, 18, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 1, 5, 1, 0, 0, 0, 3, 15, 1, 0, 0, 0, 5, 6, 5, 43, 0, 0, 6, 2, 1, 0, 0, 0, 7, 16, 7, 0, 0, 0, 8, 12, 7, 1, 0, 0, 9, 11, 7, 0, 0, 0, 10, 9, 1, 0, 0, 0, 11, 14, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 16, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 15, 7, 1, 0, 0, 0, 15, 8, 1, 0, 0, 0, 16, 4, 1, 0, 0, 0, 3, 0, 12, 15, 0]