Vector2 :: struct {
    x: int;
    y: int;
};

make_vector2 :: (x: int, y: int) -> Vector2 {
    result: Vector2;
    result.x = x;
    result.y = y;
    return result;
}

main :: () {
    x: int;
    x = 4;
    y: s32 = 8 + x;
    result := x + y*10;
    make := true;
    if make {
        vec0 := make_vector2(10, 20);
        vec1 := make_vector2(20, 30);
    }
    name: string = "Eden";
    name2 := "Eden";
    make_vector2(30, 40);
    f0: float = 0.0f;
    f1: f32 = 1.0f;
    d0: double = 0.0;
    d1: f64 = 1.0;
    c0: char = 'A';
    c1: u16 = 'B';
}

// if 1 {
// }
// if 2 {
//     x = 0;
// }
// if 3 {
//     x = 3;
//     if 31 {
//         x = 31;
//         if 311 {
//             x = 311;
//         }
//     }
//     if 32 {
//         x = 32;
//         if 321 {
//             x = 321;
//         }
//     }
// }
