token literal names:
null
':'
'='
';'
'+'
'-'
'*'
'/'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
NAME
INT
FLOAT
WHITESPACE

rule names:
prog
decl
expr0
expr


atn:
[4, 1, 11, 48, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 4, 0, 11, 8, 0, 11, 0, 12, 0, 12, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 35, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 43, 8, 3, 10, 3, 12, 3, 46, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 2, 1, 0, 4, 5, 1, 0, 6, 7, 50, 0, 10, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 11, 3, 2, 1, 0, 9, 11, 3, 4, 2, 0, 10, 8, 1, 0, 0, 0, 10, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 17, 5, 8, 0, 0, 17, 18, 5, 1, 0, 0, 18, 19, 5, 8, 0, 0, 19, 20, 5, 2, 0, 0, 20, 26, 3, 4, 2, 0, 21, 22, 5, 8, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 5, 2, 0, 0, 24, 26, 3, 4, 2, 0, 25, 16, 1, 0, 0, 0, 25, 21, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 3, 6, 3, 0, 28, 29, 5, 3, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 6, 3, -1, 0, 31, 35, 5, 10, 0, 0, 32, 35, 5, 9, 0, 0, 33, 35, 5, 8, 0, 0, 34, 30, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 44, 1, 0, 0, 0, 36, 37, 10, 2, 0, 0, 37, 38, 7, 0, 0, 0, 38, 43, 3, 6, 3, 3, 39, 40, 10, 1, 0, 0, 40, 41, 7, 1, 0, 0, 41, 43, 3, 6, 3, 2, 42, 36, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 7, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 6, 10, 12, 25, 34, 42, 44]