token literal names:
null
':'
'='
';'
'+'
'-'
'*'
'/'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
NAME
INT
FLOAT
WHITESPACE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
NAME
INT
FLOAT
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 11, 78, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 40, 8, 7, 10, 7, 12, 7, 43, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 48, 8, 8, 10, 8, 12, 8, 51, 9, 8, 3, 8, 53, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 58, 8, 9, 10, 9, 12, 9, 61, 9, 9, 3, 9, 63, 8, 9, 1, 9, 1, 9, 5, 9, 67, 8, 9, 10, 9, 12, 9, 70, 9, 9, 1, 10, 4, 10, 73, 8, 10, 11, 10, 12, 10, 74, 1, 10, 1, 10, 0, 0, 11, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 1, 0, 5, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 1, 0, 49, 57, 3, 0, 10, 10, 13, 13, 32, 32, 85, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 1, 23, 1, 0, 0, 0, 3, 25, 1, 0, 0, 0, 5, 27, 1, 0, 0, 0, 7, 29, 1, 0, 0, 0, 9, 31, 1, 0, 0, 0, 11, 33, 1, 0, 0, 0, 13, 35, 1, 0, 0, 0, 15, 37, 1, 0, 0, 0, 17, 52, 1, 0, 0, 0, 19, 62, 1, 0, 0, 0, 21, 72, 1, 0, 0, 0, 23, 24, 5, 58, 0, 0, 24, 2, 1, 0, 0, 0, 25, 26, 5, 61, 0, 0, 26, 4, 1, 0, 0, 0, 27, 28, 5, 59, 0, 0, 28, 6, 1, 0, 0, 0, 29, 30, 5, 43, 0, 0, 30, 8, 1, 0, 0, 0, 31, 32, 5, 45, 0, 0, 32, 10, 1, 0, 0, 0, 33, 34, 5, 42, 0, 0, 34, 12, 1, 0, 0, 0, 35, 36, 5, 47, 0, 0, 36, 14, 1, 0, 0, 0, 37, 41, 7, 0, 0, 0, 38, 40, 7, 1, 0, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 16, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 53, 7, 2, 0, 0, 45, 49, 7, 3, 0, 0, 46, 48, 7, 2, 0, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 44, 1, 0, 0, 0, 52, 45, 1, 0, 0, 0, 53, 18, 1, 0, 0, 0, 54, 63, 7, 2, 0, 0, 55, 59, 7, 3, 0, 0, 56, 58, 7, 2, 0, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 54, 1, 0, 0, 0, 62, 55, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 68, 5, 46, 0, 0, 65, 67, 7, 2, 0, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 20, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 73, 7, 4, 0, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 6, 10, 0, 0, 77, 22, 1, 0, 0, 0, 8, 0, 41, 49, 52, 59, 62, 68, 74, 1, 6, 0, 0]