token literal names:
null
'::'
'('
')'
'->'
'{'
'}'
':='
'='
':'
','
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
NAME
WHITESPACE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
INT
NAME
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 17, 90, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 70, 8, 14, 10, 14, 12, 14, 73, 9, 14, 3, 14, 75, 8, 14, 1, 15, 1, 15, 5, 15, 79, 8, 15, 10, 15, 12, 15, 82, 9, 15, 1, 16, 4, 16, 85, 8, 16, 11, 16, 12, 16, 86, 1, 16, 1, 16, 0, 0, 17, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 1, 0, 5, 1, 0, 48, 57, 1, 0, 49, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 93, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 1, 35, 1, 0, 0, 0, 3, 38, 1, 0, 0, 0, 5, 40, 1, 0, 0, 0, 7, 42, 1, 0, 0, 0, 9, 45, 1, 0, 0, 0, 11, 47, 1, 0, 0, 0, 13, 49, 1, 0, 0, 0, 15, 52, 1, 0, 0, 0, 17, 54, 1, 0, 0, 0, 19, 56, 1, 0, 0, 0, 21, 58, 1, 0, 0, 0, 23, 60, 1, 0, 0, 0, 25, 62, 1, 0, 0, 0, 27, 64, 1, 0, 0, 0, 29, 74, 1, 0, 0, 0, 31, 76, 1, 0, 0, 0, 33, 84, 1, 0, 0, 0, 35, 36, 5, 58, 0, 0, 36, 37, 5, 58, 0, 0, 37, 2, 1, 0, 0, 0, 38, 39, 5, 40, 0, 0, 39, 4, 1, 0, 0, 0, 40, 41, 5, 41, 0, 0, 41, 6, 1, 0, 0, 0, 42, 43, 5, 45, 0, 0, 43, 44, 5, 62, 0, 0, 44, 8, 1, 0, 0, 0, 45, 46, 5, 123, 0, 0, 46, 10, 1, 0, 0, 0, 47, 48, 5, 125, 0, 0, 48, 12, 1, 0, 0, 0, 49, 50, 5, 58, 0, 0, 50, 51, 5, 61, 0, 0, 51, 14, 1, 0, 0, 0, 52, 53, 5, 61, 0, 0, 53, 16, 1, 0, 0, 0, 54, 55, 5, 58, 0, 0, 55, 18, 1, 0, 0, 0, 56, 57, 5, 44, 0, 0, 57, 20, 1, 0, 0, 0, 58, 59, 5, 43, 0, 0, 59, 22, 1, 0, 0, 0, 60, 61, 5, 45, 0, 0, 61, 24, 1, 0, 0, 0, 62, 63, 5, 42, 0, 0, 63, 26, 1, 0, 0, 0, 64, 65, 5, 47, 0, 0, 65, 28, 1, 0, 0, 0, 66, 75, 7, 0, 0, 0, 67, 71, 7, 1, 0, 0, 68, 70, 7, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 66, 1, 0, 0, 0, 74, 67, 1, 0, 0, 0, 75, 30, 1, 0, 0, 0, 76, 80, 7, 2, 0, 0, 77, 79, 7, 3, 0, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 32, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 85, 7, 4, 0, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 6, 16, 0, 0, 89, 34, 1, 0, 0, 0, 5, 0, 71, 74, 80, 86, 1, 6, 0, 0]